<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:: RANSA ::..</title>
    <!-- HOJAS DE ESTILO CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/datepicker.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/select2.min.css">
    <link rel="stylesheet" href="./css/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header>
        <div class="top_header">
            <div class="cnt_logo">
                <a href="home.html"><img src="images/logo.svg" alt="logo" class="img-fluid"></a>
            </div>
            <div class="cnt_right">
                <div class="input-group dropdown search_input">
                    <div class="input-group-prepend">
                        <span class="input-group-text icon_search"><i class="icon-icon_search"></i></span>
                    </div>
                    <form id="form2">
                        <input type="text" class="form-control input-search" />
                    </form>
                    <a class="btn btn-outline-success button-search-custom dropdown-toggle" href="#" role="button" id="busquedaHeader" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </a>                  
                    <div class="dropdown-menu" aria-labelledby="busquedaHeader">
                        <form class="px-4 py-3 form-inline" id="form1">
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group input-group floating-label-form-group controls">
                                    <label for="txt_tipo">Tipo</label>
                                </div>
                                <div class="col-sm-10 col-md-10 col-lg-10 control-group">
                                    <select class="select_custon_select2 form-control" name="txt_ts_tipo">
                                        <option value="">Seleccione</option>
                                        <option value="t1">tipo 1</option>
                                        <option value="t2">tipo 2</option>
                                        <option value="t3">tipo 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group input-group floating-label-form-group controls">
                                    <label for="txt_propetario">Propietario</label>
                                </div>
                                <div class="col-6 col-sm-5 col-md-5 col-lg-5 control-group">
                                    <select class="select_custon_select2 form-control" name="txt_ts_prop">
                                        <option value="ts_prop1">Cualquier usuario</option>
                                        <option value="ts_prop2">De mi propiedad</option>
                                        <option value="ts_prop3">Propiedad de otro usuario</option>
                                        <option value="ts_prop4" selected>Persona específica</option>
                                    </select>
                                </div>
                                <div class="col-6 col-sm-5 col-md-5 col-lg-5 control-group">
                                    <input type="text" class="form-control" name="txt_nombre" id="txt_nombre" placeholder="Ingrese nombre" />
                                </div>
                            </div>
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group input-group floating-label-form-group controls">
                                    <label for="txt_ubicacion">Ubicación</label>
                                </div>
                                <div class="col-sm-10 col-md-10 col-lg-10 control-group">
                                    <select class="select_custon_select2 form-control" name="txt_ts_ubic">
                                        <option value="">Seleccione</option>
                                        <option value="ts_ubic1">Mis Accesos</option>
                                        <option value="ts_ubic2">Mis Archivos</option>
                                        <option value="ts_ubic3">Mis Compartidos</option>
                                        <option value="ts_ubic4">Compartidos conmigo</option>
                                    </select>
                                </div>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group input-group floating-label-form-group controls">
                                    <label for="txt_inc_palabras">Incluye palabras</label>
                                </div>
                                <div class="col-sm-10 col-md-10 col-lg-10 control-group">
                                    <input type="text" class="form-control" id="txt_inc_palabras" name="txt_inc_palabras" placeholder="Ingrese palabras">
                                </div>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group input-group floating-label-form-group controls">
                                    <label for="txt_tamano">Tamaño</label>
                                </div>
                                <div class="col-12 col-sm control-group mb_mobile_15">
                                    <select class="select_custon_select2 form-control" name="txt_ts_tamn" id="txt_ts_tamn">
                                        <option value="">Seleccione</option>
                                        <option value="ts_tamn1">Mayor que</option>
                                        <option value="ts_tamn2">Menor que</option>
                                        <option value="ts_tamn3">Igual a</option>
                                    </select>
                                </div>
                                <div class="col-6 col-sm control-group">
                                    <input type="text" class="form-control" id="txt_tam_nro" name="txt_tam_nro" placeholder="">
                                </div>
                                <div class="col-6 col-sm control-group">
                                    <select class="select_custon_select2 form-control" name="txt_ts_tamn_uni" id="txt_ts_tamn_uni">
                                        <option value="">Seleccione</option>
                                        <option value="ts_tamn_uni1">MB</option>
                                        <option value="ts_tamn_uni2">GB</option>
                                        <option value="ts_tamn_uni3">TB</option>
                                    </select>
                                </div>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="row wm-100">
                                <div class="col-sm-2 col-md-2 col-lg-2 form-group floating-label-form-group controls">
                                    <label for="txt_rfechas_dias">Rango de fechas</label>
                                </div>
                                <div class="col-6 col-sm-5 col-md-5 col-lg-5 control-group">
                                    <select class="select_custon_select2 form-control" name="txt_ts_rang_fec" id="txt_ts_rang_fec">
                                        <option value="">Seleccione</option>
                                        <option value="ts_rang_fec1">4 días</option>
                                        <option value="ts_rang_fec2">8 días</option>
                                        <option value="ts_rang_fec3">12 días</option>
                                    </select>
                                </div>
                                <div class="col-6 col-sm-5 col-md-5 col-lg-5 control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control ici_append" id="datepicker" placeholder="Seleccione fecha" name="txt_rfechas_fecha" required data-validation-required-message="Por favor, Seleccione una <b>Fecha</b>.">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="icon-icon_calendar"><span class="path1"></span><span class="path2"></span></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="row w-100">
                                <div class="col-lg-12 mt-4 mb-4 text-right boton">
                                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Buscar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <ul class="navbar-nav ml-4 right_links">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dw-profile" href="#" id="navbarProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user1.jpg" alt="user1" class="img-fluid">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarProfile">
                            <a class="dropdown-item" href="profile.html">Mi perfil</a>
                            <a class="dropdown-item" href="#">Cerrar Sesión</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon-icon_bell"></span>
                            <span class="badge badge-warning">4</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="button_sidebar_movil d-none">
                <a href="#" id="menu-toggle" class="waves-light menu-toggle" data-toggle="offcanvas">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
                </a>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="container-fluid">
            <div class="row row_ppal">
                <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7 slider_left">
                    <!--
                    <figure><img src="./images/home_img_ppal.svg" alt="home_img_ppal" class="img-fluid" /></figure>
                    <h1><span class="res">Gestiona y comparte</span> información en un espacio visual y colaborativo</h1>
                    -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <figure><img src="./images/home_img_ppal.svg" alt="home_img_ppal" class="img-fluid" /></figure>
                                <h1><span class="res">Gestiona y comparte</span> información en un espacio visual y colaborativo</h1>
                            </div>
                            <div class="swiper-slide">
                                <figure><img src="./images/home_img_ppal2.svg" alt="home_img_ppal" class="img-fluid" /></figure>
                                <h1><span class="res">Flujos de trabajo</span> colaborativos y automatizados para conectar tus procesos</h1>
                            </div>
                            <div class="swiper-slide">
                                <figure><img src="./images/home_img_ppal3.svg" alt="home_img_ppal" class="img-fluid" /></figure>
                                <h1><span class="res">Firmar y aprobar documentos</span> con herramientas digitales</h1>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 content_right">
                    <div class="row">
                        <div class="col-7 col-sm-6 col-md-6 col-lg-6 box-content">
                            <a href="accesos.html" class="box-card">
                                <figure><img src="./images/home_accesos.svg" alt="icon_folder_wbg" class="img-fluid"></figure>
                                <h4>Accesos</h4>
                            </a>
                        </div>
                        <div class="col-7 col-sm-6 col-md-6 col-lg-6 box-content">
                            <a href="almacenamiento.html" class="box-card">
                                <figure><img src="./images/home_nube.svg" alt="icon_folder_wbg" class="img-fluid"></figure>
                                <h4>Nube</h4>
                            </a>
                        </div>
                        <div class="col-7 col-sm-6 offset-sm-0 col-md-6 offset-md-3 col-lg-6 offset-lg-3 box-content">
                            <a href="#" class="box-card">
                                <figure><img src="./images/home_workflows.svg" alt="icon_folder_wbg" class="img-fluid"></figure>
                                <h4>Workflows</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 content_footer">
                    <p>©Docublock. Todos lo derechos reservados 2019</p>
                    <ul>
                        <li><a href="#">Políticas de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datepicker.es.min.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script type="text/javascript" src="./js/datepicker.js"></script>
    <script type="text/javascript" src="./js/select2.min.js"></script>
    <script type="text/javascript" src="./js/home.js"></script>
</body>
</html>